VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b53f56000d8a4f32d3"
VITE_APPWRITE_DATABASED_ID="68b5403b0019438f81b5"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68b5447b000d34aad975"